ACCOUNT_SID=<YOUR_ACCOUNT_SID>
AUTH_TOKEN=<YOUR_AUTH_TOKEN>
API_KEY=<YOUR_API_KEY>
API_SECRET=<YOUR_API_SECRET>
ADDRESS_SID=<YOUR_ADDRESS_SID>
CONVERSATIONS_SERVICE_SID=<YOUR_CONVERSATIONS_SERVICE_SID>
REACT_APP_TWILIO_INSTANCE_SID=<YOUR_TWILIO_INSTANCE_SID>
REACT_APP_TWILIO_CHANNEL_SID=<YOUR_TWILIO_CHANNEL_SID>
# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3000
## base endpoint of your local server. By default it is "http://localhost:3001"
REACT_APP_SERVER_URL=http://localhost:3001
# Used to enable/disable downloading/emailing of chat transcripts for the customer. Enable by setting the variable to true.
DOWNLOAD_TRANSCRIPT_ENABLED=false
EMAIL_TRANSCRIPT_ENABLED=false
# The environment variable below are optional and should only be filled if enabling email chat transcripts.
#  SENDGRID_API_KEY=
#  FROM_EMAIL=
